@container-background-color: rgba(255,255,255,0.5);
.layout-page{
  position: absolute;
  top: 0rem;
  bottom: 0rem;
  width: 100%;
  /* 加载背景图 */
  /* 背景图垂直、水平均居中 */
  background-position: center center;
  /* 背景图不平铺 */
  background-repeat: no-repeat;
  /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
  background-attachment: fixed;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  .menu-area{
    height: 10rem;
    width: 100%;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    padding-left: 4rem;
    padding-right: 4rem;
    .user-logo{
      width: 7rem;
      height: 7rem;
      border-radius: 3.5rem;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .greetings-area{
      margin-left: 1.5rem;
      .user-name{
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
      }
      .greetings-word,.pre-log,.today-plan{
        font-size: .8rem;
        margin-bottom: 0.3rem;
      }
    }
    .calendar{
      margin-left: 1.5rem;
      .calendar-month{
        background-color: rgba(255, 0, 0, .3);
        border-top-right-radius: .3rem;
        border-top-left-radius: .3rem;
        font-size: .7rem;
        padding: 0.1rem .6rem;
      }
      .calendar-day{
        background-color: rgba(255,254,255,.5);
        border-bottom-right-radius: .3rem;
        border-bottom-left-radius: .3rem;
        color: #99CCFF;
        font-size: 1.6rem;
        text-align: center;
      }
    }
    .menu{
      margin-left: 1.5rem;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
      .menu-item{
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        width: 5rem;
        text-align: center;
        margin-right: .5rem;
        position:relative;
        .menu-icon{
          font-size: 1.5rem;
        }
      }
      // 鼠标滑过样式
      .menu-item:hover {
        background-color:#fff ! important;
        color:#1AAB8A;
      }
      // 鼠标选中样式
      .menu-item-selected {
        background-color:#fff ! important;
        color:#1AAB8A;
      }
      .menu-item:before,.menu-item:after {
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:.1rem;
        width:0;
        background-color:#1AAB8A;
        transition:400ms ease all;
      }
      .menu-item:after {
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
      }
      .menu-item:hover:before,.menu-item:hover:after {
        width:100%;
        transition:800ms ease all;
      }

    }
  }
  .main-area{
    width: 100%;
    flex: 1;
    padding: 1em;
    overflow-y: auto;
    >div{
      height: 100%;
    }
    header{
      height: 6em;
      .page-name{
        font-size: 1.4em;
        font-weight: 400;
        color: darkseagreen;
      }
    }
    // 表单选择器
    .form-select {
      width: 200px;
      .ant-select-selector{
        background: @container-background-color;
      }
    }
    // 表单范围选择器
    .form-input,.form-range,.ant-picker{
      background: @container-background-color;
    }
    // 表单按钮
    .form-button{
      opacity: 0.7;
    }
    // 为子页面统一设置样式
    .ant-table{
      background: @container-background-color;
      thead{
        tr,th{
          background: @container-background-color;
        }
      }
      tbody{
        tr:hover,td:hover{
          background: rgba(255,255,255,0.4);
        }
      }
    }
  }
  .main-area::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  .main-area::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    //-webkit-box-shadow: inset 0 0 5px rgba(26,171,138,0.9);
    background: rgba(26,171,138,0.3);
  }

  .main-area::-webkit-scrollbar-track {/*滚动条里面轨道*/
    //-webkit-box-shadow: inset 0 0 5px rgba(26,171,138,0.9);
    border-radius: 10px;
    background: #c2e4d8;
  }
}