.background-chart{
  overflow-y: scroll;
  height: inherit;
  .notice-tooltip{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .date-switch{
      padding: 0;
    }
  }
  .rate-area{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
      display: inline-block;
      font-size: 1.05em;
      line-height: 1.5em;
      .rate-tag{
        margin-right: 0.5em;
      }
    }
  }
  .extra-divider{
    margin: 1em 0;
  }
  .ant-card-body{
    padding: 1em;
  }
}
