.transaction-detail{
  .detail-addLine{
    display: flex;
    align-items: center;
    justify-items: right;
    text-align: right;
    font-size: 1.1em;
  }
  .detail-header{
    height: 5em;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.4em;
  }
  .detail-tradeNumber{
    display: flex;
    align-items: center;
    justify-items: left;
    text-align: left;
    font-size: 1.1em;
  }
  .detail-tradeDate{
    height: 4em;
    display: flex;
    align-items: center;
    justify-items: left;
    text-align: left;
    font-size: 1.1em;
  }
  .detail-grid{
    padding-bottom: 0.5em;
  }
  .input-label{
    font-weight: bold;
  }
  .declare-select{
    width: 15em;
    .ant-select-selector{
      padding-left: 0;
    }
  }

  .input-currencyNumber{
    border: 0;
    width: 10em;
    background: none;
    input{
      text-align: center;
    }
  }

  .ant-table-cell{
    background: none !important;
  }

}
