.upload-cropper {


}

.cropperModal {
  display: flex;
  flex-direction: column;

  .preview-button {
    margin-top: 30px;

    .cropper-preview {
      flex: 1;
      overflow: hidden;
      border: 1px solid #e8e8e8;
    }
  }

  .cropper-view-box, .cropper-face {
    border-radius: 50%;
  }
}

@media (max-width: 768px) {
  .cropperModal {
    .preview-button {
      display: none;
    }
  }
}

.show {
  width: 160px;
  height: 160px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;

  position: relative;

  .picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .picture:hover + .mask-layer,.mask-layer:hover{
    display: flex;
    cursor: pointer;
    opacity: 1;
  }
  .mask-layer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: .3s;
    position: absolute;
    background: rgba(0,0,0,.3);
    left: 0;
    top: 0;
    text-align: center;
    display: none;
    color: #fff;
    align-items: center;
    justify-content: center;
    .upload-span{
      width: 100%;
      height: 100%;
      color: rgba(0, 0, 0, 0.65);

      input {
        opacity: 0;
        width: 100%;
        height: 100%;
      }

    }
  }



}
