.bv1-news-edit{
  background: none;
  .b-edit-news-page-form{
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: rgba(241, 241, 241, 0.16);
    .bk-transparent{
      background: none;
      textarea{
        background: none;
      }
      input{
        background: none;
      }
      .ant-tag{
        background: none;
      }
    }
  }
}