.file-view{
  .ant-drawer-body{
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    iframe{
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}
